<!DOCTYPE html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizazda-->
<html lang="pt-br"> <!-- page language-->
    <head>
        <title>
            Basic structure exemple page
        </title>
        <meta charset="utf-8"> <!--caracteres especiais-->
        <!--Meta tag relacionada a mecanismos de busca-->
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="document list">
        <meta name="keywords" content="html5, tecnology">

        <style>
            div{
                padding: 2%;
                margin: 50px 2%;
                border: 1px solid black;
                width:17%;
                float: left;
                height:100px;
                font-family: sans-serif;
                font-size: 18px;
            }
            .div1{
                overflow:visible;
            }
            .div2{/*Esconde o conteudo excedente*/
                overflow:hidden;
            }/*Faz um scroll quando o texto excede o tamanho*/
            .div3{
                overflow:scroll;
            }
            .div4{ /*Se precisa se barra de rolagem coloca se não não.*/
                overflow:auto;
            }



        </style>


    </head> 

    <body>
        <h1>Overflow</h1>

        <div class="div1">
            <h2>div1</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate earum, incidunt, eum aliquam quisquam animi eaque repellat quidem magni iste illum sit quis quos rem officia repellendus facilis nesciunt. Dolor!
            </p>
        </div>

        <div class="div2">
            <h2>div2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facere fugit autem beatae ratione tempora exercitationem nihil sed animi officia eum doloribus, impedit ex atque corrupti obcaecati totam, assumenda dolorum?
            </p>
        </div>

        <div class="div3">
            <h2>div2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>

        <div class="div4">
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>
    </body>
</html>