<!DOCTYPE html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizazda-->
<html lang="pt-br"> <!-- page language-->
    <head>
        <title>
            Basic structure exemple page
        </title>
        <meta charset="utf-8"> <!--caracteres especiais-->
        <!--Meta tag relacionada a mecanismos de busca-->
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="document list">
        <meta name="keywords" content="html5, tecnology">

        <style>
            body{
                font-family: sans-serif;
            }
            table{
                border-collapse: collapse;
                width:80%;
                margin: auto;
                background:beige;
            }
            th{
                background:#bfc361;
                border:2px solid chocolate;
                padding: 15px;
            }
            td{
                border:1px solid black;
                text-align: center;
                padding:10px;
            }

        </style>


    </head> 

    <body>
        <h1>Tabelas</h1>
        <hr>

        <table>
            <caption>Tabela de preços de cursos</caption>
            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem previo aviso</td>
                </tr>
            </tfoot>
            <tbody>
                <tr class="l1">
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr class="l2">
                    <!-- <td>Design</td> -->
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr class="l3">
                    <!-- <td>Design</td> -->
                    <td>Ilustrator</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr class="l4">
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr class="l5">
                    <!-- <td>Development</td> -->
                    <td>CSS</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr class="l6">
                    <!-- <td>Development</td> -->
                    <td>javascript</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr class="l7">
                    <!-- <td>Development</td> -->
                    <td>PHP</td>
                    <td>R$ 1.000,00</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>