<!DOCTYPE html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizazda-->
<html lang="pt-br"> <!-- page language-->
    <head>
        <title>
            Basic structure exemple page
        </title>
        <meta charset="utf-8"> <!--caracteres especiais-->
        <!--Meta tag relacionada a mecanismos de busca-->
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="document list">
        <meta name="keywords" content="html5, tecnology">

        <style>
            body{
                background-color: black;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif; /* ou arial ou helvetica ou qual uma sans-serif*/
                font-size: 40px; /*Tamanho da fonte*/
                font-style: normal; /*estilo da fonte or italic*/
                font-variant: small-caps; /*letras minusculas como maiusculas*/
                color: #0f0; /** // <!--Simplificação #00ff00--> */
                background-color: yellow;
                margin-left:0px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom:50px;
                padding-right: 25px;
                width: 265px;
                height: 50px;
            }
            h2{
                text-transform: uppercase;
                font-family: arial;
                font-size: 30px;
                color: #12de5a;
                border-color: red;/*sem essa prop, cor da fonte*/
                border-style:groove;
                border-width:25px;
                padding: 50px;
                text-indent: 130px;
            }
            p{
                color: white;
                font-variant: small-caps;
                text-align: justify; /*alinhamento do texto left padrão*/
                text-decoration: underline; /*Colocar linhas no texto*/
                text-indent: 20px;/*espaço para começo do paragrafo*/
                text-transform: none; /*Transforma tudo em maiusculas*/
                margin-bottom: 25px;
            }
            .destaque_1{
                color:red;
                border-color:red;
                border-style:groove;
                border-width:25px;
                padding:50px;
                text-indent: 25px;

            }
            .destaque_2{
                color:blue; 
                background-color: red;
                border-color: yellow;
                border-style:groove;
                border-width: 25px;
                padding:25px;
                
            }
            .destaque_3{
                color:black;
                background-color: yellow;
                border-color: green;
                border-style: groove;
                border-width:25px;
                padding: 25px;
            }
        </style>
    </head> 

    <body>
        <h1>#ESTRUTURA BÁSICA</h1>
        <h2>CORES COM CSS</h2>
            <p class="destaque_1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis unde, nemo consectetur delectus quo architecto provident sed suscipit libero possimus vitae eaque adipisci itaque eos ea, cumque, atque beatae dicta.
            </p>
            <p class="destaque_2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias aliquid adipisci aut, officia voluptatem nam minus veniam commodi cum suscipit, sit beatae mollitia culpa dolorem exercitationem libero provident. Placeat!
            </p>
            <p class="destaque_3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim quae perferendis ad temporibus qui ducimus explicabo assumenda, inventore sed culpa repellendus reprehenderit totam fugiat in eum obcaecati reiciendis eveniet?
            </p>
    </body>
</html>