<!DOCTYPE html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizazda-->
<html lang="pt-br"> <!-- page language-->
    <head>
        <title>
            Basic structure exemple page
        </title>
        <meta charset="utf-8"> <!--caracteres especiais-->
        <!--Meta tag relacionada a mecanismos de busca-->
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="document list">
        <meta name="keywords" content="html5, tecnology">

        <style>
            body{
                font-family: sans-serif;
                color: #12de5a;
            }
            a{
                color:green;
            }
            a:hover{
                color:#ccc;
            }
            a:visited{
                color:red;
            }
            a:active{
                color:orange;
            }

            ul li{
                list-style-type:circle;
            }

            ol li{
                list-style-type: lower-roman;
                list-style-position:inside
            }

        </style>

    </head> 

    <body>
        <h1>LINKS CSS</h1>
        <a href="./01_TESTE.html">Veja o arquivo 01_teste.hmtml</a>
        <a href="./02_TAGS.html">Veja o arquivo 02_TAGS.hmtml</a>
        
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>

        </ul>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>

        </ol>

        <p>Parágrafo 1</p>

    </body>
</html>