<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CURRICULUM</title>
        <meta charset="utf-8">
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="curriculum">
        <meta name="keywors" content="curriculum, webdesign, frontend">
        <style>

            body{
                width:50%;
                margin:auto;
                background-color:white;
                font-size:verdana,helvetica, sans-serif;
                color:#444;
                
            }
            h1{
                background-color:#9f461f;
                text-align:center;
                background-color:#fac877;
                font-size:46px;
            }
            h2{
                color:rgb(231, 5, 5);
                background-color:rgb(252, 157, 157);
                font-size: 36px;
                border-bottom:solid 3px red;
                padding:10px;
                
            }
            /*Tirando distancia padrão listas*/
            ul{
                padding-left: 0px;
            }
            li{
                padding-left: 0px;
                /*Onde a lsta se posiciona*/
                list-style-position: inside;
            }
            a{/*Tirando o sublinhado do link*/
                text-decoration:none;
            }
            a:houver{/*Colocando sublinhado com mouse*/
                text-decoration:underline;
            }

        </style>
    </head>
    <body>
        <h1>Angelina Pierre</h1>
        <p>Brasileira, solteira, 25 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Webdesign</p>

        <h2>Experiência Profissional</h2>
        <!--UOL-->
            <h3>
                <strong><a href="https://www.uol.com.br/">UOL</a> - 12/2014 até 02/2015 - 2 meses</strong>
                <br>
            </h3>
            <p><b>Analista Progamador - 2 meses</b></p>
            <p>Desenvolvimento de aplicação web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
            <!--TERRRA-->
            <h3>
                <strong><a href="https://www.terra.com.br/">Terra</a> - 1 ano</strong>
                <br>
            </h3>
            <p><b>Desenvolverdor Front End - 1 ano</b></p>
            <p>Atuei como Desenvolverdor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).<br>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript
            </p>
            <!--G1-->
            <h3>
                <strong><a href="https://g1.globo.com/">G1</a> - 1 ano</strong>
                <br>
            </h3>
            <p><b>Desenvolverdor Front End -6 ano</b></p>
            <p>
                Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.
            </p>

        <h2>Formação</h2>
            <h3>Graduação em Tecnologia da Informação</h3>
            <p>01/2010 a 12/2012 <br>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
            
            <ul>
                <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
                <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
            </ul>
            <h3>HTML</h3>
            <p>serfrontend - 40h - 2018</p>
            <h3>Jacascript</h3>
            <p>serfrontend - 40h - 2018</p>
            <h3>CSS3</h3>
            <p>serfrontend - 40h - 2018</p>
            <h3>Idiomas</h3>
            <p>Inglês: Básico</p>
    </body>
</html>



