<!DOCTYPE html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizazda-->
<html lang="pt-br"> <!-- page language-->
    <head>
        <title>
            Basic structure exemple page
        </title>
        <meta charset="utf-8"> <!--caracteres especiais-->
        <!--Meta tag relacionada a mecanismos de busca-->
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="document list">
        <meta name="keywords" content="html5, tecnology">

        <style>
            #radius{
                background:orange;
                width: 200px;
                height:200px;
                margin:50px auto;

                /* horizontal / vertical | sentido horario */
                border-radius:50px 100px / 100px 50px;

                /* valores positivo direita valores negativos esquerda  */
                /* tem o valor opcional p aumentar o sombreamento antes de se colocar a cor */
                box-shadow: 10px -40px 10px 5px black, 10px 0 red, -10px -10px 0 blue;
            }
        </style>
    </head> 
    <body>
        <h1>CSS Effects</h1>

        <div id="radius"></div>
    </body>
</html>