<!DOCTYPE html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizazda-->
<html lang="pt-br"> <!-- page language-->
    <head>
        <title>
            Basic structure exemple page
        </title>
        <meta charset="utf-8"> <!--caracteres especiais-->
        <!--Meta tag relacionada a mecanismos de busca-->
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="document list">
        <meta name="keywords" content="html5, tecnology">

        <style>
            @font-face {
                /* nome da fonte */
                font-family: 'nina';
                /* local do arquivo da fonte */
                src: url(./fonts/nadia/nadia-serif.eot);
                src: url(./fonts/nadia/nadia-serif.woff) format('woff'),
                url(./fonts/nadia/nadia-serif.ttf) format('truetype'),
                url(./fonts/nadia/nadia-serif.svg) format('svg');
            }
         h1{
             font-family:nina,Arial, Helvetica;
         }
        </style>
    </head> 
    <body>
        <h1>CSS Effects</h1>

        <div id="radius"></div>
    </body>
</html>