<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "author" content="Angelina Pierre">
    <meta name = "description" content="trabalhando com imagens">
    <meta name = "keywords" content = "html5,tecnologia">
    <title>TRABALHANDO COM IMAGENS</title>
    <style>
        body{
            font-size: 22px;
            font-family:sans-serif;
            width: 700px; /*tamanho definido*/
            margin: auto;/*Centralizado*/
            background-image: url(./PROF/imagens/bg.jpg);
            background-repeat: repeat;
            background-attachment: fixed; /*a ilha sumiu pois a imagem nao cabe na tela*/
            /* background-size: contain; vai privilegiar o conteudo da imagem mesmo que a imagem se repita */
            background-size: cover; /*vai ocupar a area inteira mesmo que esconda uma parte da imagem.*/
            /*Movendo posição da imagem*/
            background-position: right bottom; /*Primeiro valor horizontal segundo valor vertical - podemos tbm colocar numeros*/

        }
        p{
            /*Espaçamento de paragrafos*/
            line-height: 1.5;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
        
    </style>




</head>
<body>
    <h1>Incluir imagens</h1>

    <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>

    <img src="./PROF/imagens/html5.png"  class="img-html" alt="Logotipo HTML5">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic optio accusantium ipsam quo nobis enim veniam ipsa unde veritatis sed esse est, ullam id incidunt similique officia quam perspiciatis. Reprehenderit.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sunt corrupti dicta quo dolor repellendus sequi vel, pariatur cum cupiditate sapiente ab neque numquam. Quo nam laboriosam modi? Possimus, deleniti?</p>

    <img src="./PROF/imagens/css3.png" class="img-css" alt="Logotipo CSS" >

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime iste eveniet, modi quo voluptatum quidem quod exercitationem, rerum quis tempore. Rerum illo maxime vitae ad sequi ipsam natus maiores!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, eum eveniet? Veniam, quae ab ratione excepturi veritatis nihil accusantium reprehenderit in itaque voluptatem ipsum voluptatum corrupti sed voluptates quos soluta.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet repellat mollitia tenetur aperiam consequatur modi ratione, vel molestiae architecto? Illum corrupti, perferendis eligendi inventore repudiandae voluptatibus necessitatibus. Repudiandae, officiis esse!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime possimus nam expedita mollitia ipsum a eligendi illum error tempora blanditiis aut quibusdam dolorem, voluptatibus facere eius adipisci qui sit.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptatem, atque aliquam maiores quas molestias magni distinctio deleniti vitae, illo totam consequuntur quae eaque qui fuga libero ea, officiis nemo?</p>
</body>
</html>