<!DOCTYPE html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizazda-->
<html lang="pt-br"> <!-- page language-->
    <head>
        <title>
            Basic structure exemple page
        </title>
        <meta charset="utf-8"> <!--caracteres especiais-->
        <!--Meta tag relacionada a mecanismos de busca-->
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="document list">
        <meta name="keywords" content="html5, tecnology">

        <style>
            #um{
                background:red;
                padding:10px;
                width:100%;
                height:80px;
                position: relative;
                top:0px;
                margin-top: 50px; /*irá empurrar todo mundo para baixop*/
            }
            #dois{
                background:orange;
                padding:10px;
                width:80%;
                height:50px;
                position:relative;
                top: -20px;
                right:25px;
            }
            #tres{
                background:yellow;
                width:25px;
                height: 25px;
                position:fixed;
                bottom:10px;
                right:10px;
            }
        </style>

    </head> 

    <body>
        <h1>Position</h1>

        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>

        <div id="container">

            <div id="um"> 1
                <div id="dois"> 2
                    <div id="tres">3</div>
                </div>
            </div>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem assumenda aut iure pariatur sunt consequatur aperiam sit officia dolorum consequuntur, quis soluta totam atque perspiciatis eligendi, voluptatibus provident tempora?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem assumenda aut iure pariatur sunt consequatur aperiam sit officia dolorum consequuntur, quis soluta totam atque perspiciatis eligendi, voluptatibus provident tempora?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem assumenda aut iure pariatur sunt consequatur aperiam sit officia dolorum consequuntur, quis soluta totam atque perspiciatis eligendi, voluptatibus provident tempora?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem assumenda aut iure pariatur sunt consequatur aperiam sit officia dolorum consequuntur, quis soluta totam atque perspiciatis eligendi, voluptatibus provident tempora?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem assumenda aut iure pariatur sunt consequatur aperiam sit officia dolorum consequuntur, quis soluta totam atque perspiciatis eligendi, voluptatibus provident tempora?

            </p>
        </div>
    </body>
</html> 