<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CURRICULUM</title>
        <meta charset="utf-8">
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="curriculum">
        <meta name="keywors" content="curriculum, webdesign, frontend">
        <style>
            body{
                width: 50%;
                /*top/right/bottom/left*/
                margin: auto;/*margin:auto - centraliza na horizontal*/
                font-size: Verdana, Helvetica,sans-serif;
                color:#444;
            }
            h1{
                color:#9f461f;
                text-align: center;
                background-color:#fac877;
                font-size: 46px;
            }
            h2{
                color:red;
                background-color: #c79090;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            /*Tirando a distancia padrão*/
            ul{
                padding-left: 0px;
            }
            /*Tirando a distancia padrão*/
            li{
                padding-left:0px;
                list-style-position:inside;
            }
            a{
                text-decoration:none ; /*Tirar sublinhado*/
            }
            /*O link não será mais sublinhado mas ao passar o mouse fica*/
            a:houver{
                text-decoration: underline;
            }
           
        </style>
    </head>
    <body>
        <h1>Angelina Pierre</h1>
        <p>Brasileira, solteira, 25 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h3><a href="https://www.terra.com/" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <h3><a href="https://www.g1.globo.com" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p class="data">01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>

        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p class="data">08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
        <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        </ul>

        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>
        <h3>Idiomas</h3>
        <p>Inglês: Avançado</p>
    </body>
</html>



